<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisan Assist</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script defer src="./js/main.js"></script>
    <script defer src="./js/index.js"></script>
    <script defer src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
        .demo-layout-transparent {
            background: url('../assets/demos/transparent.jpg') center / cover;
        }

        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__drawer-button {
            color: white;
        }

        .page-content {
            /* border: 1px solid red; */
            height: 85vh;
            margin: 1rem;
            display: flex;
            flex-direction: column;
            /* justify-content: end; */
        }

        #reply-text {
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid green; */
            height: 100%;
            padding: 1rem;
        }

        .btn-group {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            max-width: 30rem;
        }

        .mdl-layout__header {
            background-color: rgb(24, 129, 24);
        }

        .goog-te-combo {
            border-radius: 3px;
            height: 2rem;
            width: 15rem;
        }
        .d-none {
            display: none;
        }
    </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Kisan Assist</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="https://farmer.gov.in/mspstatements.aspx" target="_blank">MSP
                        List</a>
                    <a class="mdl-navigation__link" href="./raqs.html">RAQs</a>
                    <a class="mdl-navigation__link" href="https://www.windy.com/28.358/77.548?27.805,77.547,8,m:esqaikp"
                        target="_blank">Weather</a>
                    <a class="mdl-navigation__link" href="">Search</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Kisan Assist</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="https://farmer.gov.in/mspstatements.aspx" target="_blank">MSP
                    List</a>
                <a class="mdl-navigation__link" href="./raqs.html">RAQs</a>
                <a class="mdl-navigation__link" href="https://www.windy.com/28.358/77.548?27.805,77.547,8,m:esqaikp"
                    target="_blank">Weather</a>
                <a class="mdl-navigation__link" href="">Search</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div id="reply-text">
                    <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate d-none" style="max-width: 70%;"></div>
                </div>
                <div style="padding: 1rem;">
                    <div style="min-height: 5rem; padding: 1rem; background-color: rgb(141, 196, 255); border-radius: 1rem 1rem 1rem 0;" id="query-input" contenteditable="true">Unmute the mic to speak ...</div>
                    <div id="query-meta"></div>
                    <div style="width: 100%; display: flex; flex-direction: column; align-items: center;">
                        <div id="google_translate_element" style="margin: 2rem 0;"></div>
                        <div class="btn-group">
                            <button
                                class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored" style="background-color: #d40000;" id="delete-btn">
                                <i class="notranslate material-icons" style="font-size: smaller;">delete</i>
                            </button>
                            <button
                                class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
                                id="mic-btn">
                                <i class="notranslate material-icons">mic_off</i>
                            </button>
                            <button
                                class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored"
                                id="send-btn">
                                <i class="notranslate material-icons" style="font-size: smaller;">send</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>